# java-app-demo

./: pom.xml
src/main/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: app.js  index.html
src/test/java/com/example/: HelloServletTest.java
